通过补丁更新uboot功能：

1.默认bootargs
2.sd卡升级功能；
3.sd卡升级功能中ubootflash分区修改；

补丁流程：

A.把uboot.patch copy到uboot目录
B.进入uboot代码目录，执行patch -p1 < ../uboot.patch  打补丁；

ll@ubuntu:~/work/hisi/Hi3518E_SDK_V1.0.3.0/osdrv/opensource/uboot$ ls -lh
total 15M
drwxr-xr-x 19 ll ll 4.0K Apr 14  2016 u-boot-2010.06
-rw-rw-r--  1 ll ll  15M May 20  2016 u-boot-2010.06.tgz
-rw-rw-r--  1 ll ll 3.2K Apr 11 14:07 uboot.patch
ll@ubuntu:~/work/hisi/Hi3518E_SDK_V1.0.3.0/osdrv/opensource/uboot/u-boot-2010.06$ patch -p1 < ../uboot.patch 
patching file include/configs/hi3516cv200.h
patching file product/hiupdate/auto_update.c
ll@ubuntu:~/work/hisi/Hi3518E_SDK_V1.0.3.0/osdrv/opensource/uboot/u-boot-2010.06$
